In [1]:
import pandas as pd

In [2]:
costos = pd.read_excel('/Users/martincarrasco/Desktop/Martín_Carrasco/Reportes/2025/Cuentas RDS/Costos proveedores RDS al 01-07.xlsx')
costos

                      SKU   ESTADO   PRECIO  MULTIPLO    ORIGEN STOCK
0         MA- 001186501-1   ACTIVO   1988.0         1  MANNHEIM    30
1         MA- 001186504-6   ACTIVO   3195.0         1  MANNHEIM    30
2         MA- 001186505-4   ACTIVO   3195.0         1  MANNHEIM    18
3         MA- 001285606-7   ACTIVO   6248.0         1  MANNHEIM    30
4         MA- 001486503-9   ACTIVO   1562.0         1  MANNHEIM    30
...                   ...      ...      ...       ...       ...   ...
183855  ME- 03006500RR020  PAUSADO  11414.0         1       MEC     0
183856  ME- 03006500RR007  PAUSADO   7905.0         1       MEC     0
183857  ME- 03006500RR003  PAUSADO   5963.0         1       MEC     0
183858  ME- 03006500RK013  PAUSADO  18858.0         1       MEC     0
183859  ME- 03006500RK012  PAUSADO  19287.0         1       MEC     0

[183860 rows x 6 columns]

In [3]:
costos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 183860 entries, 0 to 183859
Data columns (total 6 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   SKU       183860 non-null  object
 1   ESTADO    183860 non-null  object
 2   PRECIO    183735 non-null  float64
 3   MULTIPLO  183860 non-null  int64
 4   ORIGEN    183860 non-null  object
 5   STOCK     183860 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 8.4+ MB

In [4]:
costos['PRECIO'] = pd.to_numeric(costos['PRECIO'])

In [6]:
costos.to_excel('Costos proveedores RDS al 01-07 (1).xlsx', index = False)